<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>VuePatch源码学习笔记 | fruit time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue PatchVNode 了解createPatchFunction 文件路径：~/github/vuejs/vue/src/core/vdom/patch.js 笔记： 这个文件中会创建一个patch的函数，传入nodeOps以及modules 关于nodeOps 关于modules 其中，modules中包含了baseModules以及platformModules；baseModules">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="VuePatch源码学习笔记">
<meta property="og:url" content="http://willwei.github.io/2018/05/13/vue-patch/index.html">
<meta property="og:site_name" content="fruit time">
<meta property="og:description" content="Vue PatchVNode 了解createPatchFunction 文件路径：~/github/vuejs/vue/src/core/vdom/patch.js 笔记： 这个文件中会创建一个patch的函数，传入nodeOps以及modules 关于nodeOps 关于modules 其中，modules中包含了baseModules以及platformModules；baseModules">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-20T10:07:59.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VuePatch源码学习笔记">
<meta name="twitter:description" content="Vue PatchVNode 了解createPatchFunction 文件路径：~/github/vuejs/vue/src/core/vdom/patch.js 笔记： 这个文件中会创建一个patch的函数，传入nodeOps以及modules 关于nodeOps 关于modules 其中，modules中包含了baseModules以及platformModules；baseModules">
  
    <link rel="alternate" href="/atom.xml" title="fruit time" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fruit time</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://willwei.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-patch" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/13/vue-patch/" class="article-date">
  <time datetime="2018-05-13T13:58:31.000Z" itemprop="datePublished">2018-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VuePatch源码学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Vue-Patch"><a href="#Vue-Patch" class="headerlink" title="Vue Patch"></a>Vue Patch</h1><h2 id="VNode-了解"><a href="#VNode-了解" class="headerlink" title="VNode 了解"></a>VNode 了解</h2><h2 id="createPatchFunction"><a href="#createPatchFunction" class="headerlink" title="createPatchFunction"></a>createPatchFunction</h2><hr>
<p>文件路径：<code>~/github/vuejs/vue/src/core/vdom/patch.js</code></p>
<p>笔记：</p>
<p>这个文件中会创建一个patch的函数，传入nodeOps以及modules</p>
<p>关于nodeOps</p>
<p>关于modules</p>
<p>其中，modules中包含了baseModules以及platformModules；baseModules中包含了ref及directives的钩子函数，分别为<code>create, update, destory</code>，这些函数会在vnode对应的周期<code>&quot;create&quot;, &quot;activate&quot;, &quot;update&quot;, &quot;remove&quot;, &quot;destroy&quot;</code>中被调用。</p>
<h2 id="Patch-流程"><a href="#Patch-流程" class="headerlink" title="Patch 流程"></a>Patch 流程</h2><hr>
<p>patch函数在vue进行update时被调用</p>
<p>文件路径：<code>~/github/vuejs/vue/src/core/vdom/patch.js</code></p>
<p>条件一：<code>isUndef(oldVnode)</code></p>
<p>源码注释👹<br><code>empty mount (likely as component), create new root element</code></p>
<p>解读：当未创建vnode时，创建一个新的vnode作为根节点</p>
<p>条件二：<code>!isRealElement &amp;&amp; sameVnode</code></p>
<p>源码注释👹<br><code>patch existing root node</code></p>
<p>解读：如果不是一个真实的dom节点，则对根节点开始进行patchVnode的流程</p>
<p>流程<br><code>patchVnode</code></p>
<p>条件二：<code>isRealElement || sameVnode</code></p>
<p>解读：不是相同的节点，则创建一个新的dom节点，并把老的节点移除（如果是真实元素的话，会根据这个节点再创建vnode）</p>
<p>流程<br><code>create new Elm</code><br>➡️<br><code>update parent placeholder node element, recursively</code><br>➡️<br><code>destroy old node</code></p>
<h2 id="PatchVnode-流程"><a href="#PatchVnode-流程" class="headerlink" title="PatchVnode 流程"></a>PatchVnode 流程</h2><p>如果两个vnode引用是相同的，会直接退出</p>
<p>data.hook.prepatch ➡️</p>
<p>directive.cbs.update<br>data.hook.update ➡️</p>
<p>情况1, vnode.text -&gt; setTextContent<br>!vnode.text</p>
<p>情况2, oldCh &amp;&amp; ch -&gt; updateChildren</p>
<p>情况3, ch -&gt; addVnodes</p>
<p>情况4, oldCh -&gt; removeVnodes</p>
<h2 id="updateChildren-流程"><a href="#updateChildren-流程" class="headerlink" title="updateChildren 流程"></a>updateChildren 流程</h2><p>情况1，sameVnode(oldStartVnode, newStartVnode)，不需要移动<br>情况2，sameVnode(oldEndVnode, newEndVnode)，不需要移动<br>情况3，sameVnode(oldStartVnode, newEndVnode)，当前节点右移<br>情况4，sameVnode(oldEndVnode, newStartVnode)，当前节点右移<br>情况5-1，有key的情况 sameVnode(vnodeToMove, newStartVnode)，当前节点左移<br>情况5-2，没有key的情况 创建一个新的节点</p>
<p>当结束上述比对时</p>
<p>如果oldVnode先遍历完，此时newStarIndex到newEndIndex是新增的节点，则addVnodes<br>如果newVnode先遍历完，此时oldStarIndex到oldEndIndex是需要删除的节点，则removeVnodes</p>
<h2 id="createElm"><a href="#createElm" class="headerlink" title="createElm"></a>createElm</h2><p>情况1，如果vnode.elm已经存在，说明该vnode在先前的render中，已经使用，而在这里作为一个新的节点来使用，需要克隆一个新的vnode，不影响之前的节点</p>
<p>如果是组件，则创建对应组件，并退出</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://willwei.github.io/2018/05/13/vue-patch/" data-id="cjr4x888t0008awirh1jhw2c1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/13/vue-observe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue Observer 源码学习笔记
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data-structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-性能/">performance 性能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/data-structure/" style="font-size: 10px;">data-structure</a> <a href="/tags/performance-性能/" style="font-size: 10px;">performance 性能</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/11/data-structure/">数据结构笔记</a>
          </li>
        
          <li>
            <a href="/2018/08/10/vue-lifecycle/">VueLifeCycle源码学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/08/10/performance/">Web Performance 笔记</a>
          </li>
        
          <li>
            <a href="/2018/08/10/javascript/">JavaScript</a>
          </li>
        
          <li>
            <a href="/2018/08/10/webpack/">webpack 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Will Wei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>